<!DOCTYPE html>
<html>
<head>
	<title>FOOTBALL GOAL!!!</title>
	<link rel="stylesheet" href="./././CSS/FONT_AWESOME/css/all.css">
	<style>
		body
		{
			background-image: url(./IMAGES/footballground.jpg);
			background-repeat: no-repeat; background-size: cover; background-attachment: fixed;
		}
		img
		{
            width: 90px; height: 90px; position: fixed; background-attachment: fixed;
		}
		i 
		{
           animation: ball 15s linear 0s infinite normal; position: fixed; display: inline-block;
		}
		#MBAPPE
		{
			animation: MBAPPE 4s linear 8s infinite normal ;
		}
		@keyframes MBAPPE
		{
			0% { margin-top: 220px; margin-left:1000px; }
            50% { margin-top: 120px; margin-left:1080px }
			100%{ margin-top: 120px; margin-left:1080px }
		}

		@keyframes ball
		{
            0% { margin-top: 430px; margin-left: 100px }
            10% { margin-top: 170px; margin-left: 300px }
            20% { margin-top: 70px; margin-left: 700px }
            30% { margin-top: 240px; margin-left: 700px }
            40% { margin-top: 640px; margin-left: 300px }
            50% { margin-top: 640px; margin-left: 700px }
            60% { margin-top: 430px; margin-left: 300px }
            70% { margin-top: 440px; margin-left: 700px }
            80% { margin-top: 120px; margin-left: 1080px }
            90% { margin-top: 620px; margin-left: 1000px }
            95% { margin-top: 430px; margin-left: 1080px }
            100% { margin-top: 430px; margin-left: 1420px }
		}
	</style>
</head>
<body>	
	<section><i class="fa-solid fa-futbol" style="font-size:66px;"></i></section>
	<img style="margin-top: 430px; margin-left:80px; position:fixed;" src="C:\Users\Sunil\Desktop\images\sushma.png">
	<img  style="margin-top: 170px; margin-left:280px; position:fixed;" src="C:\Users\Sunil\Desktop\images\sushma.png">
	<img  style="margin-top: 430px; margin-left:280px; position:fixed;" src="C:\Users\Sunil\Desktop\images\sushma.png">
	<img style="margin-top: 640px; margin-left:280px; position:fixed;" src="C:\Users\Sunil\Desktop\images\sushma.png">
	<img style="margin-top: 640px; margin-left:680px; position:fixed;" src="C:\Users\Sunil\Desktop\images\sushma.png">
	<img  style="margin-top: 70px; margin-left:680px; position:fixed;" src="C:\Users\Sunil\Desktop\images\sushma.png">
	<img  style="margin-top: 240px; margin-left:680px; position:fixed;" src="C:\Users\Sunil\Desktop\images\sushma.png">
	<img  style="margin-top: 440px; margin-left:680px; position:fixed;" src="C:\Users\Sunil\Desktop\images\sushma.png">
	<img  style="margin-top: 620px; margin-left:980px; position:fixed;" src="C:\Users\Sunil\Desktop\images\sushma.png">
	<img  style="margin-top: 430px; margin-left:1080px; position:fixed;" src="C:\Users\Sunil\Desktop\images\sushma.png">
	<img id="MBAPPE" style="margin-top: 220px; margin-left:1000px; position:fixed;" src="C:\Users\Sunil\Desktop\images\sushma.png">
</body>
</html>